In [14]:
import pandas as pd

In [37]:
df1 = pd.read_csv('submission (1).csv')
df1.head()

  image_id       healthy  multiple_diseases          rust          scab
0   Test_0  5.086713e-05       1.230842e-03  9.996755e-01  1.045056e-05
1   Test_1  4.817591e-06       3.997725e-04  9.998621e-01  3.039982e-07
2   Test_2  2.738178e-07       6.594482e-06  1.792853e-07  9.999995e-01
3   Test_3  1.000000e+00       6.314535e-10  7.958223e-07  3.045144e-08
4   Test_4  2.704071e-06       1.777140e-05  9.999923e-01  3.749147e-07

In [38]:
df2 = pd.read_csv('submission_9.csv')
df2.head()

  image_id   healthy  multiple_diseases      rust      scab
0   Test_0  0.001125           0.200496  0.973705  0.002685
1   Test_1  0.000412           0.120691  0.967122  0.006936
2   Test_2  0.000170           0.003437  0.000319  0.999627
3   Test_3  0.999995           0.000027  0.000346  0.000094
4   Test_4  0.000038           0.000952  0.999901  0.000063

In [42]:
df_asem_1 = pd.DataFrame(columns=['image_id','healthy','multiple_diseases','rust','scab'])
df_asem_1['image_id']=df1['image_id']
df_asem_1

       image_id healthy multiple_diseases rust scab
0        Test_0     NaN               NaN  NaN  NaN
1        Test_1     NaN               NaN  NaN  NaN
2        Test_2     NaN               NaN  NaN  NaN
3        Test_3     NaN               NaN  NaN  NaN
4        Test_4     NaN               NaN  NaN  NaN
...         ...     ...               ...  ...  ...
1816  Test_1816     NaN               NaN  NaN  NaN
1817  Test_1817     NaN               NaN  NaN  NaN
1818  Test_1818     NaN               NaN  NaN  NaN
1819  Test_1819     NaN               NaN  NaN  NaN
1820  Test_1820     NaN               NaN  NaN  NaN

[1821 rows x 5 columns]

In [46]:
df_asem_1.iloc[:,1:] = df2.iloc[:,1:]*0.5 + df1.iloc[:,1:]*0.5
print(df_asem_1.head())
df_asem_1.to_csv('asem_1.csv',index=False)

  image_id      healthy multiple_diseases         rust         scab
0   Test_0  0.000587907          0.100863      0.98669   0.00134758
1   Test_1  0.000208396         0.0605452     0.983492   0.00346795
2   Test_2  8.49577e-05        0.00172185  0.000159646     0.999813
3   Test_3     0.999998       1.34163e-05  0.000173443   4.7097e-05
4   Test_4  2.05295e-05       0.000484637     0.999946  3.19136e-05

In [47]:
df_asem_2 = pd.DataFrame(columns=['image_id','healthy','multiple_diseases','rust','scab'])
df_asem_2['image_id']=df1['image_id']
df_asem_2

df_asem_2.iloc[:,1:] = df2.iloc[:,1:]*0.75 + df1.iloc[:,1:]*0.25
print(df_asem_2.head())
df_asem_2.to_csv('asem_2.csv',index=False)

  image_id      healthy multiple_diseases         rust         scab
0   Test_0  0.000856427          0.150679     0.980197   0.00201614
1   Test_1  0.000310185          0.090618     0.975307   0.00520178
2   Test_2    0.0001273        0.00257948   0.00023938      0.99972
3   Test_3     0.999996       2.01242e-05  0.000259766  7.06303e-05
4   Test_4  2.94422e-05        0.00071807     0.999924  4.76829e-05

In [48]:
df_asem_3 = pd.DataFrame(columns=['image_id','healthy','multiple_diseases','rust','scab'])
df_asem_3['image_id']=df1['image_id']
df_asem_3

df_asem_3.iloc[:,1:] = df2.iloc[:,1:]*0.25 + df1.iloc[:,1:]*0.75
print(df_asem_3.head())
df_asem_3.to_csv('asem_3.csv',index=False)

  image_id      healthy multiple_diseases         rust         scab
0   Test_0  0.000319387          0.051047     0.993183  0.000679015
1   Test_1  0.000106607         0.0304725     0.991677   0.00173413
2   Test_2  4.26158e-05       0.000864224  7.99128e-05     0.999906
3   Test_3     0.999999       6.70848e-06  8.71192e-05  2.35637e-05
4   Test_4  1.16168e-05       0.000251204     0.999969  1.61442e-05